{
    "name": "mtxserv/mtxserv-php",
    "description": "The mTxServ API makes it easy for developers to communicate with your game/voice/hosting products",
    "type": "library",
    "keywords": ["mtxserv", "minecraft", "api", "gmod", "rust", "ark", "teamspeak"],
    "license": "MIT",
    "require": {
        "guzzle/guzzle": "~3.9"
    },
    "require-dev": {
        "phpunit/phpunit": "4.4.*"
    },
    "authors": [
        {
            "name": "Sébastien DIEUNIDOU",
            "email": "s.dieunidou@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mtxserv\\": "src/"
        }
    },
}
